<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NSJ-bY-C9Y">
            <objects>
                <tableViewController id="sbC-Se-y8W" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="exh-gx-2bR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0dt-mT-lrj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dt-mT-lrj" id="Hx7-CH-Z3l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sbC-Se-y8W" id="IiS-KG-mDv"/>
                            <outlet property="delegate" destination="sbC-Se-y8W" id="fCS-Fi-W9L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="5PP-bK-CYc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAS-xJ-gpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1515" y="218"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="28P-cC-v7q">
            <objects>
                <navigationController id="1Zn-K8-df2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quotes" id="Zxm-zT-oAz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htf-zC-cyD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="sbC-Se-y8W" kind="relationship" relationship="rootViewController" id="Q2n-ZE-a0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76j-Ds-d7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="218"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lLU-EL-ajB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqu-Ef-mwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="bdv-rQ-X2J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dkb-6b-UNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Zn-K8-df2" kind="relationship" relationship="viewControllers" id="eY1-kY-pz4"/>
                        <segue destination="kQS-1C-vxL" kind="relationship" relationship="viewControllers" id="jcG-qY-ukM"/>
                        <segue destination="B61-6A-0x8" kind="relationship" relationship="viewControllers" id="chs-xP-wUZ"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-165" y="224"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="964-xK-gaf">
            <objects>
                <tableViewController id="40k-zy-fzu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcJ-6d-p6r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bfe-At-ByE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bfe-At-ByE" id="tec-8m-77c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="40k-zy-fzu" id="rhc-w6-pXT"/>
                            <outlet property="delegate" destination="40k-zy-fzu" id="dbS-5h-ZZv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WgM-QC-GDI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-IS-9CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="218"/>
        </scene>
        <!--Tags-->
        <scene sceneID="CfZ-vQ-Zrm">
            <objects>
                <navigationController id="B61-6A-0x8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" id="Rzu-4m-onM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCO-wF-Zxl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="40k-zy-fzu" kind="relationship" relationship="rootViewController" id="u0p-oP-2OK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPh-4j-LF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="218"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mc2-KH-aze">
            <objects>
                <tableViewController id="VII-c6-faa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9IA-24-77G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zdz-at-xu2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdz-at-xu2" id="IQr-ba-qYz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VII-c6-faa" id="vNT-R4-DNt"/>
                            <outlet property="delegate" destination="VII-c6-faa" id="dqx-GN-dN2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4pA-35-GoE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5p-1E-C23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="1675"/>
        </scene>
        <!--Authors-->
        <scene sceneID="nFd-BP-KkJ">
            <objects>
                <navigationController id="kQS-1C-vxL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Authors" id="Aw4-NJ-381"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jng-u0-88Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VII-c6-faa" kind="relationship" relationship="rootViewController" id="a5O-GC-o5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkd-Rf-hHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="907"/>
        </scene>
    </scenes>
</document>
